<h1>Become a GCI Mentor!</h1>
<p>Mentoring is very important to the future of CloudCV.
It introduces new people to the world of open source software
who will enrich our community with their ideas and talents.<br /><br />
Apart from technical skills, being a mentor requires your time, a clear roadmap for your project and good organization skills. If you think you would be a good fit to mentor one of our projects, do reach out to us!</p>

<p><strong>Browse the above sections for potential mentor projects.</strong></p>

<p>Contact us on our <a href="https://gitter.im/Cloud-CV/Lobby"><strong>Gitter Channel</strong></a> or email at <strong><a href="mailto:team@cloudcv.org">team@cloudcv.org</a></strong>, if you have relevant experience and want to get involved. We have limited mentor slots!</p>
